<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.newmovie.NewMovieFragment">


    <EditText
        android:id="@+id/editTextMovieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Movie Name" />

    <EditText
        android:id="@+id/editTextMovieGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Movie Genre" />

    <EditText
        android:id="@+id/editTextMovieDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Movie Director" />

    <EditText
        android:id="@+id/editTextMovieYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Movie Year" />

    <Button
        android:id="@+id/buttonAddMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Movie" />



</LinearLayout>